# FuckVirtualsim

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/lz233/fuckvirtualsim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/lz233/fuckvirtualsim/: MainHook.java  SettingActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_setting.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/lz233/fuckvirtualsim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
