apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        Date date = new Date()
        applicationId "com.lz233.fuckvirtualsim"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 22
        versionCode = date.format("yyyyMMdd").toInteger()
        versionName '1.222'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        proguardFiles
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'de.robv.android.xposed:api:82'
}
